[supervisord]
user=root
nodaemon=true

[program:pulseaudio]
command=runuser -u pulse -- pulseaudio
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

[program:streamer]
command=gst-launch-1.0 pulsesrc server=/tmp/pulse-socket ! lamemp3enc ! udpsink host=127.0.0.1 port=12345
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

[program:playout]
environment=PYTHONUNBUFFERED=1
command=/opt/parent-radio-hk/bin/playout.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:server]
environment=PYTHONUNBUFFERED=1
command=/opt/parent-radio-hk/bin/server.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:ambient]
# command=gst-launch-1.0 audiotestsrc freq=220 volume=0.2 ! pulsesink server=/tmp/pulse-socket
